//Fonts for Tutorya


@mixin LATO
	font-family: 'Lato', sans-serif
@mixin LATO_ITALIC
	font-family: 'Lato', sans-serif
	font-style: italic
@mixin LATO_LIGHT
	@include LATO
	font-weight: 300
@mixin LATO_REGULAR
	@include LATO
	font-weight: 400
//700
@mixin LATO_BOLD
	@include LATO
	font-weight: 700
@mixin LATO_EXTRABOLD
	@include LATO
	font-weight: 900
@mixin BERNINA
	font-family: 'jaf-bernina-sans', sans-serif
@mixin LATO_BLACK
	font-family: "Lato Black", Arial
@mixin LOBSTER
	font-family: 'Lobster', cursive