*,html,body
	font-smoothing: antialiased
	-webkit-font-smoothing: antialiased

a
	text-decoration: none !important
//clases para textos
.tx.lobster
	font-family: Lobster ', cursive' !important
.bg-white
	background: white

.tx-16
	font-size: 16px !important
	@media (max-width: 499px)
		font-size: 14px !important
	@media (max-width: 419px)
		font-size: 13px !important
.tx-15
	font-size: 15px !important
	@media (max-width: 499px)
		font-size: 13px !important
	@media (max-width: 419px)
		font-size: 12px !important
.tx-13
	font-size: 13px !important

.tx-11
	font-size: 11px !important

.tx-14
	font-size: 14px !important
	@media (max-width: 499px)
		font-size: 12px !important
	@media (max-width: 419px)
		font-size: 11px !important
.whiteblue
	color: #c7ecf9
.green
	color: #bdd836
.b-right
	border-right: 1px solid #e4e4e4
.b-left
	border-left: 1px solid #e4e4e4
.b-left-noxs
	border-left: 1px solid #e4e4e4
	@media(max-width: 768px)
		border-left: 0
.b-right-noxs
	border-right: 1px solid #e4e4e4
	@media(max-width: 768px)
		border-right: 0
.b-left-no
	border-left: 0 !important

.b-right-no
	border-right: 0 !important
.b-top
	border-top: 1px solid #e4e4e4
.b-bottom
	border-bottom: 1px solid #e4e4e4
.b-full
	border: 1px solid #e4e4e4
.b-full-l
	border: 1px solid #e5e5e5

.tx-18
	font-size: 18px !important
	@media (max-width: 499px)
		font-size: 16px !important
	@media (max-width: 419px)
		font-size: 14px !important
.tx-mn
	font-size: 14px !important
	@media (max-width: 499px)
		font-size: 12px !important
	@media (max-width: 419px)
		font-size: 10px !important
.tx-th
	font-size: 15px !important
.center-box
	margin-left: auto !important
	margin-right: auto !important
	display: block
.mar-r-30
	margin-right: 30px
.box-border
	border: 1px solid #e5e5e5
.tx-bl
	@include LATO
	font-weight: 400 !important
.tx-rd
	@include LATO
	font-weight: 500 !important
.tx-bold
	@include LATO_BOLD

.errors-label
	@include LATO
	font-size: 18px
	color: $HARD_RED
	margin: 10px auto
.tx-reg
	@include LATO
	font-weight: regular !important
.tx-22
	font-size: 22px !important
	@media (max-width: 499px)
		font-size: 20px !important
	@media (max-width: 419px)
		font-size: 18px !important
	@media (max-width: 340px)
		font-size: 14px !important
.tx-25
	font-size: 25px !important
	@media (max-width: 499px)
		font-size: 22px !important
	@media (max-width: 419px)
		font-size: 20px !important
.tx-24
	font-size: 24px !important
	@media (max-width: 499px)
		font-size: 22px !important
	@media (max-width: 419px)
		font-size: 20px !important
.tx-26
	font-size: 26px !important
	@media (max-width: 499px)
		font-size: 24px !important
	@media (max-width: 419px)
		font-size: 22px !important
.tx-25
	font-size: 25px !important
	@media (max-width: 499px)
		font-size: 23px !important
	@media (max-width: 419px)
		font-size: 21px !important
.tx-28
	font-size: 28px !important
	@media (max-width: 499px)
		font-size: 26px !important
	@media (max-width: 419px)
		font-size: 24px !important
.tx-18-xs
	font-size: 16px !important
	@media (max-width: 499px)
		font-size: 14px !important
	@media (max-width: 419px)
		font-size: 12px !important

.tx-18
	font-size: 18px !important
	@media (max-width: 499px)
		font-size: 16px !important
	@media (max-width: 419px)
		font-size: 14px !important

.tx-22-xs
	font-size: 20px !important
	@media (max-width: 499px)
		font-size: 16px !important
	@media (max-width: 419px)
		font-size: 12px !important

.tx-20
	font-size: 20px !important
	@media (max-width: 499px)
		font-size: 16px !important
	@media (max-width: 419px)
		font-size: 14px !important

.tx-35
	font-size: 35px !important
	@media (max-width: 499px)
		font-size: 30px !important
	@media (max-width: 419px)
		font-size: 26px !important

.tx-30
	font-size: 30px !important
	@media (max-width: 499px)
		font-size: 25px !important
	@media (max-width: 419px)
		font-size: 20px !important

.tx-32
	font-size: 32px !important
	@media (max-width: 499px)
		font-size: 22px !important
	@media (max-width: 419px)
		font-size: 18px !important

.tx-42
	font-size: 42px !important
	@media (max-width: 499px)
		font-size: 32px !important
	@media (max-width: 419px)
		font-size: 24px !important

.tx-45
	font-size: 45px !important
	@media (max-width: 499px)
		font-size: 32px !important
	@media (max-width: 419px)
		font-size: 24px !important

.tx-45-v2
	font-size: 45px !important
	line-height: 45px
	@media (max-width: 499px)
		font-size: 30px !important
		line-height: 32px !important

.tx-65
	font-size: 65px !important
	@media (max-width: 499px)
		font-size: 44px !important
	@media (max-width: 419px)
		font-size: 38px !important

.tx-40
	font-size: 40px !important
	@media (max-width: 499px)
		font-size: 36px !important
	@media (max-width: 419px)
		font-size: 24px !important
	@media (max-width: 340px)
		font-size: 20px !important

.tx-48
	font-size: 48px !important
	@media (max-width: 499px)
		font-size: 32px !important
	@media (max-width: 419px)
		font-size: 28px !important
.tx-wh
	color: white !important
.tx-alert
	color: #FF9090 !important
	text-decoration: blink
.tx-blue
	color: $BLUESKY !important
.tx-dr
	color: $R_TITLE
.tx-dark-gray
	color: $DARK_GRAY
.tx-gray
	color: #7e7e7e
.tx-orange
	color: #eba452
.tx-light
	color: rgba(126, 126, 126, 0.7) !important
.tx-soft
	color: rgba(126, 126, 126, 0.5) !important
.tx-under
	text-decoration: underline
.tx-nm
	@include LATO
	font-weight: normal
.text-link
	color: #4ec4f6
	font-size: 18px
	transition: 0.2s all ease-in
	position: relative
	left: 0
	&:hover
		text-decoration: none
		color: #4ec4f6
		left: 5px


.m-top-container
	margin-top: 52px

.spacer
	height: 30px
	display: block
	clear: both

.push-bottom-10
	margin-bottom: 10px
.push-bottom-20
	margin-bottom: 20px
.push-bottom-30
	margin-bottom: 30px
.push-bottom-40
	margin-bottom: 40px !important
.push-bottom-60
	margin-bottom: 60px
.push-bottom-70
	margin-bottom: 70px
.push-top
	margin-top: 70px
.push-top-20
	margin-top: 20px !important
.push-top-120
	margin-top: 120px !important
.push-top-100
	margin-top: 100px !important
.push-top-200
	margin-top: 200px !important
	@media(max-width: 768px)
		margin-top: 100px !important
.push-top-30
	margin-top: 30px !important
.push-top-40
	margin-top: 40px !important
.push-top-50
	margin-top: 50px !important
.push-top-10
	margin-top: 10px !important
.push-top-5
	margin-top: 5px !important
.push-top-15
	margin-top: 15px !important
.push-container
	margin-top: 52px !important
.pull-top-5
	margin-top: -5px
	margin-bottom: 20px
.pull-m-10
	margin-top: 10px !important
	margin-bottom: 10px !important
.pad-height-10
	padding-top: 10px
	padding-bottom: 10px
.pad-left-5
	padding-left: 5px
.pad-left-20
	padding-left: 20px
.pad-left-10
	padding-left: 10px
.pad-right-5
	padding-right: 5px
.pad-height-15
	padding-top: 15px
	padding-bottom: 15px
.pad-height-10
	padding-top: 10px
	padding-bottom: 10px
.pad-height-25
	padding-top: 25px
	padding-bottom: 25px
.pad-10
	padding: 10px
.pad-30
	padding: 30px
.pad-15
	padding: 15px
.lh-26
	line-height: 26px
.no-pad
	padding: 0
.no-pad-l
	padding-left: 0 !important
.no-pad-r
	padding-right: 0 !important
.no-pad-t
	padding-top: 0 !important
.no-pad-b
	padding-bottom: 0 !important
.no-pad-sides
	padding-left: 0 !important
	padding-right: 0 !important
.no-mar-l
	margin-left: 0 !important
.no-mar-r
	margin-right: 0 !important
.no-mar-t
	margin-top: 0 !important
.no-mar-b
	margin-bottom: 0 !important
.no-mar-sides
	margin-left: 0 !important
	margin-right: 0 !important
.in
	display: inline-block
.hrclaro
	display: block
	margin: 20px auto
	background: #7e7e7e
	border-color: #7e7e7e
	border: 0
	position: relative
	height: 1px
	width: 94%
	left: -2%
.full-width
	width: 100%
.no-margin
	margin: 0
.margin-5
	margin-top: 5px
	margin-bottom: 5px
.center-box
	margin-left: auto !important
	margin-right: auto !important
	display: block !important
	clear: both !important
.box-gray
	background: #f5f5f5
	border: 1px solid #e3e3e3
	-webkit-border-top-left-radius: 3px
	-webkit-border-top-right-radius: 3px
	-moz-border-radius-topleft: 3px
	-moz-border-radius-topright: 3px
	border-top-left-radius: 3px
	border-top-right-radius: 3px
.textrwd
	background: #f5f5f5
	width: 100%
	padding: 2%
	border: 1px solid #e3e3e3
	color: #7e7e7e
	border-radius: 3px
	font-size: 16px
	resize: none
.textrwd-padadj
	background: #f5f5f5
	width: 96%
	padding: 2%
	color: #7e7e7e
	border: 1px solid #e3e3e3
	border-radius: 3px
	font-size: 16px
	resize: none
	@include LATO
	font-weight: regular !important
.border-gray-noup
	border: 1px solid #e3e3e3
	border-top: 0
.border-gray-l
	border-left: 1px solid #e3e3e3
.full-less
	width: 95%
	margin: 0 auto
	display: block !important
	clear: both
.fakerule
	display: none
	clear: left

.padleft8
	padding-left: 8px
.jumbotron
	&.gray-purple
		background: #6c747e
	&.blue
		background: $BLUESKY
	&.no-bottom
		margin-bottom: 0
	&.photo
		@media (min-width: 961px)
			background: image-url("rwd_home/foto_home_big.jpg") no-repeat center top
			height: 650px
		@media (min-width: 769px) and (max-width: 960px)
			background: image-url("rwd_home/foto_homex960.jpg") no-repeat center top
			height: 650px
		@media (max-width: 768px)
			background: image-url("rwd_home/foto_david_768.jpg") no-repeat center top
			height: 430px
	&.white
		background: white
	&.gray
		background: #f5f5f5
	&.blue-photo
		@media (min-width: 961px)
			background: image-url("rwd_home/foto_home_big_azul.jpg") no-repeat center top
			height: 650px
		@media (min-width: 769px) and (max-width: 960px)
			background: image-url("rwd_home/foto_homex960_Azul.jpg") no-repeat center top
			height: 650px
		@media (max-width: 768px)
			background: image-url("rwd_home/foto_homex768_Azul.jpg") no-repeat center top
			height: 550px
		@media (max-width: 480px)
			background: image-url("rwd_home/foto_homex768_Azul.jpg") no-repeat center top
			height: 510px
	&.photo-two
		@media (min-width: 961px)
			background: image-url("betutor/foto_02-large.jpg") no-repeat center top
			height: 690px
		@media (min-width: 769px) and (max-width: 960px)
			background: image-url("betutor/foto_02x960.jpg") no-repeat center top
			height: 690px
		@media (max-width: 768px)
			background: image-url("betutor/foto_02x768.jpg") no-repeat center top
			height: 690px
	&.first-row-oct
		@media(min-width: 961px)
			background: image-url("new_home_oct/homex2560.jpg") no-repeat center top
			height: 540px
		@media (min-width: 769px) and (max-width: 960px)
			background: image-url("new_home_oct/homex960.jpg") no-repeat center top
			height: 540px
		@media (max-width: 768px)
			background: image-url("new_home_oct/homex768.jpg") no-repeat 28% 0
			height: 400px
	&.photo-daniel
		@media(min-width: 961px)
			background: image-url("new_home/daniel_home4x2560.jpg") no-repeat center top
			height: 600px
		@media (min-width: 769px) and (max-width: 960px)
			background: image-url("new_home/daniel_home4x960.jpg") no-repeat center top
			height: 600px
		@media (max-width: 768px)
			background: image-url("new_home/daniel_home4x768.jpg") no-repeat center top
			height: 600px
		&.theater
			background: black !important

	&.blue-photo-two
		@media (min-width: 961px)
			background: image-url("betutor/foto_02b-large.jpg") no-repeat center top
			height: 690px
		@media (min-width: 769px) and (max-width: 960px)
			background: image-url("betutor/foto_02bx960.jpg") no-repeat center top
			height: 690px
		@media (max-width: 768px)
			background: image-url("betutor/foto_02bx768.jpg") no-repeat center top
			height: 690px

	&.graph-girl
		@media (min-width: 961px)
			background-color: #4ec6f2
			background: image-url("landings_seo/stage_mathgraphic.jpg") no-repeat center top
			height: 490px
			margin-top: 55px
		@media (min-width: 769px) and (max-width: 960px)
			background-color: #4ec6f2
			background: image-url("landings_seo/stage_mathgraphic.jpg") no-repeat center top
			height: 490px
			margin-top: 55px
		@media (max-width: 768px)
			background-color: #4ec6f2
			background: image-url("landings_seo/stage_mathgraphic_rwd.jpg") no-repeat center top
			height: 690px

	&.fly-mommy
		@media (min-width: 961px)
			background-color: #4ec6f2
			background: image-url("escuelapadres/foto-04x.jpg") no-repeat center top
			margin-top: 15px
		@media (min-width: 769px) and (max-width: 960px)
			background-color: #4ec6f2
			background: image-url("escuelapadres/foto-04x960.jpg") no-repeat center top
			margin-top: 15px
		@media (max-width: 768px)
			background-color: #4ec6f2
			background: image-url("escuelapadres/foto-04x768.jpg") no-repeat center top
	&.coolguy
		background: image-url("onboarding/bg.jpg") no-repeat center top
		height: 690px
	&.smart-girl
		@media (min-width: 961px)
			background-color: #4ec6f2
			background: image-url("landings_seo/stage_smartgirl.jpg") no-repeat center top
			height: 490px
			margin-top: 55px
		@media (min-width: 769px) and (max-width: 960px)
			background-color: #4ec6f2
			background: image-url("landings_seo/stage_smartgirl.jpg") no-repeat center top
			height: 490px
			margin-top: 55px
		@media (max-width: 768px)
			background-color: #4ec6f2
			background: image-url("landings_seo/stage_smartgirl_rwd.jpg") no-repeat left top
			height: 690px
		@media (max-width: 405px)
			background-color: #4ec6f2
			background: image-url("landings_seo/stage_smartgirl_rwd.jpg") no-repeat left top
			height: 690px
	&.blue-photo-two-small
		@media (min-width: 961px)
			background: image-url("betutor/foto_02b-large.jpg") no-repeat center top
			height: 490px
		@media (min-width: 769px) and (max-width: 960px)
			background: image-url("betutor/foto_02bx960.jpg") no-repeat center top
			height: 490px
		@media (max-width: 768px)
			background: image-url("betutor/foto_02bx768.jpg") no-repeat center right
			height: 490px
.divided-cta
	background:  #4ec6f2
	padding: 0px
	height: 40px
	border-radius: 3px
	border: 1px solid #4ec6f2
	font-size: 16px
	color: white
	text-align: center
	cursor: pointer
	@include LATO
	text-decoration: none
	font-weight: regular !important
	transition: background 0.2s ease-in
	display: block
	clear: both
	margin-top: 20px
	.square
		width: 40px
		height: 40px
		padding: 0
		display: block
		float: left
		border-right: 1px solid rgba(255, 255, 255, 0.19)
		.icon-stack
			position: relative
			top: 5px
	.text
		padding: 0
		display: block
		float: left
		position: relative
		top: 7px
		margin-left: 10px
	&:hover
		background: #25aee7
		color: white
		border: 1px solid #25aee7
		text-decoration: none
.main-cta
	background:  #4ec6f2
	padding: 6px 15px
	height: 45px
	border-radius: 3px
	border: 2px solid #4ec6f2
	font-size: 23px
	color: white
	text-align: center
	cursor: pointer
	@include LATO
	text-decoration: none
	font-weight: regular !important
	transition: background 0.2s ease-in
	&.nofill
		background: transparent
		padding: 9px 9px
		height: 50px
		width: 100% !important
		display: block
		clear: both
		color: $BLUESKY
		border-radius: 15px
	&.previous
		background: transparent
		width: 90% !important
		display: block
		line-height: 27px
		clear: both
		color: $BLUESKY
		padding: 6px 6px
		@media(max-width: 768px)
			font-size: 16px
			.icon
				margin-right: 0 !important
		@media(max-width: 355px)
			font-size: 12px
		.icon
			margin-right: 10px
		&:visited, &:active
			color: $BLUESKY !important
	&.next
		margin-left: 10%
		width: 90% !important
		display: block
		line-height: 27px
		clear: both
		padding: 6px 6px
		@media(max-width: 768px)
			font-size: 16px
			.icon
				margin-left: 0 !important
		@media(max-width: 355px)
			font-size: 12px
		.icon
			margin-left: 10px
	&.bullet
		background: transparent
		padding: 0
		height: 50px
		width: 100% !important
		display: block
		clear: both
		color: $BLUESKY
		border: 0
		cursor: default
		@media (max-width: 1140px)
			font-size: 17px !important
		&:hover
			background: transparent
			padding: 0
			height: 50px
			width: 100% !important
			display: block
			clear: both
			color: $BLUESKY
			border: 0
		.icon
			font-size: 10px
			position: relative
			margin-right: 7px
			top: -4px
	&.header
		top: 10px
		position: relative
		left: 100px
		display: none
	&.large
		width: 300px !important
		font-weight: 400
	&.checkbtn
		display: block
		clear: both
		width: 200px !important
		font-weight: 400
		margin: 30px auto
		height: 26px
		text-align: left
		.copy
			margin-left: 30px
			position: relative
			top: -9px
	&.adjust-input
		margin-top: 20px
		height: 48px
		display: block
		clear: both
		width: 170px !important
		font-weight: 400
	&.extra-wide
		width: 350px !important
	&.wcta
		background: transparent
		border: 2px solid white
		&:hover
			text-decoration: none
			border: 2px solid white
			background: rgba(255,255,255,0.5)
	&:hover
		background: #25aee7
		color: white
		border: 2px solid #25aee7
		text-decoration: none
	&:visited, &:active
		color: white
	&.relevant
		border-radius: 4px
		padding: 11px 60px
	&.full
		width: 100% !important

.blue-cta
	background:  #4ec6f2
	width: 215px
	padding: 6px 15px
	height: 45px
	margin: 10px auto
	display: block
	clear: both
	border-radius: 3px
	font-size: 23px
	color: white
	text-align: center
	cursor: pointer
	font-family: 'Lato', sans-serif
	text-decoration: none
	font-weight: regular !important
	transition: background 0.2s ease-in
	&.large
		width: 300px !important
	&.full, &#full-cta
		width: 80% !important
		@media(max-width:960px)
			width: 55% !important
		@media(max-width:767px)
			width: 100% !important
	&:hover
		background: #25aee7
		color: white
		text-decoration: none
.white-border-cta
	@include LATO
	border: 2px solid white
	border-radius: 4px
	font-size: 24px
	background: transparent
	padding: 7px
	color: white
	transition: 0.2s all ease-in
	margin-top: 30px
	margin-bottom: 18px
	&.for-l-box
		padding: 9px
		font-size: 18px
		margin: 0
		display: block
		width: 95%
		margin-left: 5%
		text-align: center
	&:hover
		text-decoration: none
		color: white
		background: rgba(255,255,255,0.5)
	@media (min-width: 769px) and (max-width: 960px)
		font-size: 20px
	@media (max-width: 768px)
		font-size: 18px

.blue-border-cta
	@include LATO
	border: 1px solid white
	border-color: $BLUESKY
	border-radius: 4px
	font-size: 18px
	display: inline-block
	background: transparent
	padding: 5.5px 25px
	color: $BLUESKY
	transition: 0.2s all ease-in
	&.white
		border-color: transparent !important
		color: white !important
		padding: 5.5px 17px 12px 17px !important
		&:hover
			background: transparent !important
	&:hover
		text-decoration: none
		background: $BLUESKY
		color: white
	@media (min-width: 769px) and (max-width: 960px)
		font-size: 20px
	@media (max-width: 768px)
		font-size: 18px

.pad-l-r
	display: block !important
	@media (min-width: 961px)
		padding-left: 4% !important
		padding-right: 4% !important
	@media (min-width: 769px) and (max-width: 960px)
		padding-left: 5% !important
		padding-right: 5% !important
	@media (max-width: 768px)
		padding-left: 7% !important
		padding-right: 7% !important
.static-lh-24-48
	@media (min-width: 769px)
		height: 48px !important
	@media (max-width: 768px)
		height: 24px !important


.select_bg
	display: inline-block
	width: 120px
	height: 45px
	overflow: hidden
	background: image-url("applications/arrowblue.png") no-repeat right white
	border: 1px solid #e4e4e4
	position: relative
	top: 12px
	color: #999
	@include border-radius(3px)
	cursor: pointer
	&.gray
		color: #7e7e7e
		background: image-url("applications/arrowblue.png") no-repeat right #f5f5f5
		.select_css
			color: #7e7e7e !important
			option:hover
				color: white !important
				background: $BLUESKY !important
	&.level
		width: 100% !important
	&.semifull
		width: 96% !important
		margin-left: 0 !important
	&.moremargin
		margin-bottom: 15px
	&.ty
		background: #f5f5f5
		border: 1px solid #e4e4e4
		border-radius: 3px
		@include LATO
		font-weight: 400
		color: #7e7e7e
		font-size: 16px
		margin-top: 8px
		display: block
		clear: both
		width: 100%
		height: 48px
		&.white
			background: white
	&.selected-blue
		background: #4ec6f2
		color: white
	&.nobg
		background: white
		border: 0
	&.input
		background: white
		cursor: text !important
	&.noselect
		background: white
		padding: 2%
		transition: all 0.1s ease-in
		cursor: pointer
		border-radius: 0
		margin-top: -6px
		&:first-child
			border-radius: 3px
			border-bottom-right-radius: 0px
			border-bottom-left-radius: 0px
			margin-bottom: 0
		&:last-child
			border-radius: 3px
			border-top-right-radius: 0px
			border-top-left-radius: 0px
			margin-bottom: 15px
			margin-top: -6px
		&:hover, &:active, &.selected-blue
			background: #4ec6f2
			color: white
		&:hover > .lon, &:active > .lon, &.selected-blue > .lon
			color: white

.select_css
	background: transparent
	width: 98%
	padding: 1%
	@include LATO
	font-size: 16px
	line-height: 1.2
	border: 0
	cursor: pointer
	border-radius: 0
	height: 43px
	-webkit-appearance: none
	-moz-appearance:  none
	appearance: none
	color: #7e7e7e
	color: $BLUESKY
	option:hover
		color: white !important
		background: $BLUESKY !important
	&.ty
		color: #7e7e7e
		&.white
			background: white
	&.nooverlap
		width: 80%
		margin-left: -43px
	&.hugeactive
		width: 98%
		margin-left: -2px
	&.text-input
		cursor: text
	&.error
		border: 1px solid #E35B5B
.select_css>option:hover
	color: white !important
	background: $BLUESKY !important
//boton mas espichable :v
.squeezy-btn
	border: none
	cursor: pointer
	padding: 12px 70px
	display: inline-block
	margin: 15px auto
	letter-spacing: 1px
	outline: none
	position: relative
	-webkit-transition: all 0.3s
	-moz-transition: all 0.3s
	transition: all 0.3s
	background: #4ec6f2
	color: #fff
	box-shadow: 0 6px rgba(6, 142, 198, 0.75)
	-webkit-transition: none
	-moz-transition: none
	transition: none
	font-family: Lato, sans-serif
	font-size: 25px
	font-weight: 500
	text-decoration: none !important
	border-radius: 3px
	&.centbig
		display: block
		width: 505px !important
		margin-left: auto !important
		margin-right: auto !important
	.icon
		font-size: 16px
		position: relative
		left: 0
		-webkit-transition: all 0.3s ease-in
		-moz-transition: all 0.3s ease-in
		transition: all 0.3s ease-in
.squeezy-btn:hover
	color: #fff
	text-decoration: none
	box-shadow: 0 4px rgba(6, 142, 198, 0.75)
	top: 2px
	.icon
		left: 5px
.squeezy-btn:active
	color: #fff
	text-decoration: none
	box-shadow: 0 0 rgba(6, 142, 198, 0.75)
	top: 6px
	.icon
		left: 5px
.transparent-btn
	border: none
	cursor: pointer
	padding: 12px 80px
	display: inline-block
	margin: 15px auto
	letter-spacing: 1px
	outline: none
	position: relative
	-webkit-transition: all 0.3s
	-moz-transition: all 0.3s
	transition: all 0.3s
	background: transparent
	border: 2px solid #e4e4e4
	color: #7e7e7e
	font-family: Lato, sans-serif
	font-size: 25px
	font-weight: 500
	text-decoration: none !important
	border-radius: 3px
	.icon
		font-size: 16px
		position: relative
		left: 0
		-webkit-transition: all 0.3s ease-in
		-moz-transition: all 0.3s ease-in
		transition: all 0.3s ease-in
.transparent-btn:hover
	text-decoration: none
	.icon
		left: -5px
.transparent-btn:active
	text-decoration: none
	.icon
		left: -5px
.icon-close
	cursor: pointer
	height: 17px
	position: absolute
	right: 10px
	top: 10px
	width: 17px
	color: #444
	z-index: 40
.img-responsive
	display: block
	width: 100% \9
	max-width: 100%
	height: auto
.small-loader
	background: rgba(60,60,60,0.7)
	position: absolute
	top: 30%
	left: 40%
	border-radius: 6px
	width: 20%
	display: block
	display: none
	z-index: 20908767676
	@media(max-width:768px)
		top: 30%
		left: 30%
		width: 40%
	.icon:before
		font-size: 80px
		-moz-animation: spin-sc 1500ms linear infinite
		-o-animation: spin-sc 1500ms linear infinite
		-webkit-animation: spin-sc 1500ms linear infinite
		animation: spin-sc 1500ms linear infinite




.pad-l-r
	display: block !important
	@media (min-width: 961px)
		padding-left: 4% !important
		padding-right: 4% !important
	@media (min-width: 769px) and (max-width: 960px)
		padding-left: 5% !important
		padding-right: 5% !important
	@media (max-width: 768px)
		padding-left: 7% !important
		padding-right: 7% !important
.static-lh-24-48
	@media (min-width: 769px)
		height: 48px !important
	@media (max-width: 768px)
		height: 24px !important


.cta-trans
	border-radius: 2px
	border: 1px solid #f5f5f5
	background: none
	color: white
	transition: all 0.2s ease-in
	font-size: 22px
	font-weight: regular
	margin: 20px auto
	text-align: center
	display: block
	clear: both
	width: 200px
	padding-top: 2.5px
	height: 42.5px
	&.bigger
		width: 360px
	&:hover
		color: white
		text-decoration: none
		background: rgba(255, 255, 255, 0.2)
	&:active
		color: white
		text-decoration: none
	&:link
		color: white
		text-decoration: none
	&:visited
		color: white
		text-decoration: none

.tx-neucha
	font-family: 'Neucha', cursive !important
.give-height-to-cta
	height: 42px !important
	border-radius: 1px
.radius-3
	border-radius: 3px

ul.nav.navbar-nav
	@media (max-width: 768px)
		padding-left: 20px

ul.nav.navbar-nav li.cta a#link-header
	@media (max-width: 768px)
		margin-top: 0 !important
		padding: 15px !important

.modal
	overflow-y: auto !important

.pb_10
	padding-bottom: 10px !important

.pt_10
	padding-top: 10px !important

.pl_20
	padding-left: 20px !important

.mt_60
	margin-top: 60px !important

.navbar-nav > .cta > a
	padding-left: 20px !important
	padding-right: 20px !important
	padding-bottom: 4px !important
	padding-top: 4px !important
	margin-top: 10px !important
	&.custom
		+box-sizing(border-box)
		+border-radius(3px)
		font-size: 20px
		height: 35px
		line-height: 35px
		margin-top: 8px !important
		padding: 0px 20px !important

.navbar-collapse
	max-height: 400px !important


.title-category-box
	background: $BLUESKY
	padding: 4%
	width: 96%
	display: block
	clear: both
	color: white
	margin: 0
	margin-top: 15px
	-webkit-border-top-left-radius: 4px
	-webkit-border-top-right-radius: 4px
	-moz-border-radius-topleft: 4px
	-moz-border-radius-topright: 4px
	border-top-left-radius: 4px
	border-top-right-radius: 4px
	i
		margin-right: 10px
	&:first-child
		margin: 0
.featured-image
	width: 100%
	height: auto
	border-left: 6px solid #25aee7
	margin: 0
.blog-post
	border-left: 6px solid #25aee7
	padding: 10px 10px 35px 10px
	background: #f5f5f5
	margin-bottom: 20px
	img
		width: auto !important
		max-width: 100% !important
		height: auto !important
.category-box
	border: 1px solid #e3e3e3
	border-top: 0
	padding: 2%
	width: 96%
	display: block
	clear: both
	margin: 0
	word-break: break-all
	word-wrap: break-word
	-webkit-border-bottom-right-radius: 4px
	-webkit-border-bottom-left-radius: 4px
	-moz-border-radius-bottomright: 4px
	-moz-border-radius-bottomleft: 4px
	border-bottom-right-radius: 4px
	border-bottom-left-radius: 4px

	a
		display: block
		margin: 6px 2px

.pagination-blog
	li, li a
		color: $BLUESKY
	.active a
		background: $BLUESKY
		color: white
		border-color: $BLUESKY
	.active a:hover
		background: $BLUESKY
		color: white
		border-color: $BLUESKY
.square-fix
	margin-top: 100%
	background: rgba(255,255,255,1)
.input-ty
	background: #f5f5f5
	border: 1px solid #e4e4e4
	border-radius: 3px
	@include LATO
	font-weight: 400
	color: #7e7e7e
	font-size: 16px
	margin-top: 20px
	display: block
	clear: both
	padding: 12px
	&.orange
		color: #7e7e7e
		border-color: #eba452
		&::-webkit-input-placeholder
			color: #eba452
		&:-moz-placeholder
			color: #eba452
		&::-moz-placeholder
			color: #eba452
		&:-ms-input-placeholder
			color: #eba452
	&.white
		background: white
	&.full
		width: 100% !important
	&.link-box
		background: white
		width: 100% !important
		margin: 0 !important
		padding: 10px
		font-size: 18px
	&.set-to-right
		margin-top: 0 !important
		border-top-right-radius: 0
		border-bottom-right-radius: 0
	&::-webkit-input-placeholder
		color: #b6b6b6
	&:-moz-placeholder
		color: #b6b6b6
	&::-moz-placeholder
		color: #b6b6b6
	&:-ms-input-placeholder
		color: #b6b6b6
.file-hide
	visibility: hidden
	width: 1px
	height: 1px
.editable-box
	border-width: 1px
	border-color:  #e8e8e8
	border-style: solid
	background-color:  #f7f7f7
	margin-top: 20px
	padding: 20px 20px 30px 20px
	.text-area
		border-radius: 3px
		border-width: 1px
		border-color:  #d3d3d3
		border-style: solid
		background-color:  #ffffff
		height: 128px
		color: #4d4d4d
		font-size: 15px
		width: 86%
		margin: 0 auto
		display: block
		clear: both
		padding: 10px
		outline: none
		resize: none
		line-height: 20px
		@include LATO
		font-weight: 400
	.input-container
		width: 86%
		margin: 0 auto
		display: block
		clear: both
		@include LATO
		font-weight: 400




.navbar-toggle
	margin-left: 15px
	float: left
	margin-top: -8px

.navbar-default
	height: auto
	border-top: none

.navbar-toggle-dot
	margin-top: -10px
	border: 0 !important

body.show_sidebar
	.fixed_side_bar
		width: 210px
	//	right: auto

	//.fluid_right_bar
		//margin-left: 230px


.navbar-toggle .icon-dot
	content: ''
	display: block
	background-color: gray
	width: 4px
	height: 4px
	border-radius: 2px
	+ .icon-dot
		margin-top: 4px

.navbar-toggle-dot
	margin-top: -10px
	border: 0 !important

.navbar-toggle-triangle
	margin-top: 5px
	border: 0 !important
	position: relative
	float: right !important
	padding: 9px 0px
	margin-top: 8px !important
	margin-right: 15px
	margin-bottom: 8px !important
	background-color: transparent
	background-image: none
	z-index: 999
	&:hover
		background-color: transparent!important

	&:focus
		background-color: transparent!important
		border: none!important

.icon-triangle
	width: 0
	height: 0
	border-left: 7px solid transparent
	border-right: 7px solid transparent
	border-top: 7px solid #a0a0a0


.nameonmenu
	padding: 15px 5px 8px 15px
	display: block
	font-size: 16px
	color: #7e7e7e

body.show_sidebar
	.fixed_side_bar
		right: auto

	//.fluid_right_bar
		//margin-left: 230px


.navbar-toggle .icon-dot
	content: ''
	display: block
	background-color: gray
	width: 4px
	height: 4px
	border-radius: 2px
	+ .icon-dot
		margin-top: 4px


#header-rwd .wrapper-rwd
	height: auto !important
	border-top: none !important
	#navigation #dropdown-top
		display: block
		display: none
		position: absolute
		border-radius: 3px
		top: 45px
		right: 8px
		background: white
		padding-left: 0
		width: 200px
		li
			display: block
			font-family: Lato, sans-serif
			font-size: 16px
			border-top: 1px solid #c1bec5
			cursor: pointer
			margin-top: -1px
			text-align: left
			a
				color: #7f7f7f
				text-decoration: none
				padding: 15px 5px 8px 15px
				display: inline-block
				width: 200px

.gray-box
	background: #b6c3c9
	padding-top: 5px !important
	padding-bottom: 20px !important
	border-radius: 5px
#header-rwd .wrapper-rwd #navigation #dropdown-top-responsive
	display: block
	display: none
	position: absolute
	border-radius: 3px
	top: 45px
	right: 8px
	background: white
	padding-left: 0
	width: 200px
	text-align: left
	z-index: 999
	li
		display: block
		font-family: Lato, sans-serif
		font-size: 16px
		border-top: 1px solid #c1bec5
		cursor: pointer
		margin-top: -1px
		text-align: left
		a
			color: #7f7f7f
			text-decoration: none
			padding: 15px 5px 8px 15px
			display: inline-block
			width: 200px

@media (max-width: 960px)
	.navbar-toggle
		display: block !important

	#header-rwd .wrapper-rwd #navigation
		width: 100% !important
		max-width: 100% !important

@media (max-width: 400px)
	#header-rwd .wrapper-rwd #navigation li.logo
		top: -3px

	#navigation > li.logo > a > img
		width: 120px
		height: 31px

@media (max-width: 360px)
	#header-rwd .wrapper-rwd #navigation li.logo
		top: 0


.new_home_oct
	@media (min-width: 768px)
		.container
			width: 768px

	@media (min-width: 960px)
		.container
			width: 960px

	@media (min-width: 1140px)
		.container
			width: 1140px


.button-correct
	height: 35px !important
	line-height: 35px !important
	padding: 0 25px !important

.first-row-oct
	height: 540px
	width: 100%


@media (max-width: 768px)
	.first-row-oct
		.text-right
			margin-top: -20px
			.button-correct
				margin-right: 20px !important
				padding: 0 25px !important

	.navbar-nav
		margin-right: -30px !important
		.cta
			a.custom
				margin-right: 10px !important
				padding: 0px 5px !important
				margin-top: 0px !important

@media (max-width: 400px)
	.navbar-brand
		img
			width: 120px
			margin-top: 7px

	.first-row-oct
		.text-right
			margin-top: -20px
			.button-correct
				margin-right: 20px !important
				padding: 0 10px !important
.home-october-title-resp
	width: 57.6%
	margin-left: 40% !important
	text-align: center

.home-october-title-1
	width: 500px
	line-height: 38px
	margin-left: 70px !important

.home-october-title-2
	line-height: 50px
	width: 550px
	margin-left: 70px !important
	margin-bottom: 20px !important

.push-top-140
	margin-top: 140px !important

.three-stage-buttons
	width: 678px
	height: 230px
	padding: 10px
	margin: 0 auto !important
	margin-top: -80px !important
	background-color: #ffffff
	.stage-button
		padding: 10px !important
		.white-line
			background-color: #ffffff
			width: 63px
			height: 1px
			display: block
			margin: 0 auto
			margin-top: 15px



.four-stage-college-logos
	max-width: 900px
	height: 125px
	padding: 10px
	margin: 0 auto !important
	background-color: #ffffff
	img
		margin: 0 auto


.searching_tutor
	max-width: 400px
	height: 125px
	padding: 10px
	margin: 0 auto !important
	margin-top: 15px !important
	margin-bottom: 35px !important
	img
		float: left
		position: relative
		top: 50%
		-ms-transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		-moz-transform: translateY(-50%)
		-o-transform: translateY(-50%)
		transform: translateY(-50%)
		padding-right: 20px


.course-row
	min-height: 480px
	position: relative
	width: 100%
	.left-side-of-row
		min-height: 480px
		padding-bottom: 40px !important
		.tx-curso
			margin-top: 90px !important
			padding-left: 50%

		.tx-title-curso
			margin-bottom: 70px !important
			padding-left: 50%

		.course_category
			min-height: 60px
			cursor: pointer
			margin-left: 50%
			padding-right: 30px
			text-align: right


	.right-side-of-row
		height: 100%
		padding: 80px 50px 50px 70px !important
		position: absolute
		right: 0
		.course-variation
			width: 100%
			max-height: 220px
			margin-top: 50px
			ul
				list-style: none
				padding: 0
				margin: 0

			li p
				display: inline
				padding-left: 10px
				line-height: 40px

			.course-variation-list li a:hover
				text-decoration: underline !important
				cursor: pointer


		.course-content
			max-width: 600px

		&.blue .course-variation li:before
			content: "• "
			color: #ffffff

		&.yellow .course-variation li:before
			content: "• "
			color: #ffffff

		&.gray .course-variation li:before
			content: "• "
			color: #7e7e7e


	.blue
		a
			color: #ffffff !important

		p
			color: #ffffff !important

		.course_category
			&.active
				background-color: #25aee7
				border-left: 5px solid #ffffff

			&:hover
				background-color: rgba(37, 174, 231, 0.48)



	.yellow
		a
			color: #ffffff !important

		p
			color: #ffffff !important

		.course_category
			&.active
				background-color: #f3b360
				border-left: 5px solid #ffffff

			&:hover
				background-color: #f6ba58



	.gray
		a
			color: #fa9970 !important

		.course_category
			&.active
				background-color: #e4e4e4
				border-left: 5px solid #fa9970

			&:hover
				background-color: #eaeaea


@media(min-width: 768px)
	.course-row
		.blue
			.course_category
				&:hover
					background-color: rgba(37, 174, 231, 0.48)

		.yellow
			.course_category
				&:hover
					background-color: #f6ba58

		.gray
			.course_category
				&:hover
					background-color: #eaeaea

@media(max-width: 768px)
	.course-row
		.blue
			.course_category
				&:hover
					background-color: #4ec6f2

		.yellow
			.course_category
				&:hover
					background-color: #f3ce60

		.gray
			.course_category
				&:hover
					background-color: #f5f5f5


.button-hover-bluesky:hover
	background: #25aee7

.stage-button
	.text-container
		position: relative
		top: 50%
		-ms-transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		-moz-transform: translateY(-50%)
		-o-transform: translateY(-50%)
		transform: translateY(-50%)

.second-row-oct .gray-line
	background-color: #e4e4e4
	max-width: 240px
	height: 1px
	display: block
	margin: 0 auto
	margin-top: 50px




.second-row-oct
	.three-stage-buttons
		.stage-button
			cursor: pointer

			.stage-button-blue
				height: 200px

			.stage-button-orange
				height: 200px

			.stage-button-yellow
				height: 200px

			img
				position: absolute
				left: 10px

.blue
	.white-arrow
		background: image-url("new_home_oct/arrow_white.png") no-repeat center

.yellow
	.white-arrow
		background: image-url("new_home_oct/arrow_white.png") no-repeat center

.gray
	.white-arrow
		background: image-url("new_home_oct/arrow_orange.png") no-repeat center

.white-arrow
	transition: transform .3s
	width: 18px
	height: 18px
	float: right
	margin-top: 25px
	margin-right: 25px

	&.toggle
		transform: rotate(90deg)

.third-row-oct
	.course-row
		.left-side-of-row
			transition: .5s
			&.blue
				background: image-url("new_home_oct/watermark_icon_blue.png") no-repeat bottom left $PRIMARY_BLUE
				background-position-x: -284px
			&.gray
				background: image-url("new_home_oct/watermark_icon_gray.png") no-repeat bottom left $LIGHT_GRAY
				color:  #fa9970 !important
				background-position-x: -284px
			&.yellow
				background: image-url("new_home_oct/watermark_icon_yellow.png") no-repeat bottom left $YELLOW_HOME
				background-position-x: -284px



		.right-side-of-row
			&.blue
				background-color: $PRIMARY_BLUE_HOVER
			&.gray
				background-color: $LINE_GRAY
				color:  #7e7e7e !important
			&.yellow
				background-color: $YELLOW_HOME_HOVER

@media(max-width: 768px)
	.three-stage-buttons
		width: 100%
		height: auto
		padding: 0
		margin: 0 auto !important
		margin-top: auto !important
		background-color: #ffffff
		.stage-button-blue
			height: 125px !important

		.stage-button-orange
			height: 125px !important

		.stage-button-yellow
			height: 125px !important

		.stage-button
			padding: 0 !important
			img
				left: 0 !important
				height: 125px !important
				width: 100%
				object-fit: cover


	.course-row
		min-height: auto !important
		.right-side-of-row
			min-height: auto !important
		.left-side-of-row
			min-height: auto !important
			padding-bottom: 0px !important
			&.blue
				background: #25aee7 !important

			&.gray
				background: #e4e4e4 !important

			&.yellow
				background: #f3b360 !important

			.tx-curso
				margin-top: 45px !important
				padding-left: 40px !important

			.tx-title-curso
				padding-left: 40px !important
				margin-bottom: 15px !important
				font-size: 35px !important

			.course-variation
				-webkit-transition: all 0.5s
				-moz-transition: all 0.5s
				transition: all 0.5s

				li
					-webkit-transition: all 0.5s
					-moz-transition: all 0.5s
					transition: all 0.5s

				a
					color: #7e7e7e !important

		.course-variation-resp
			margin-left: 0 !important
			padding-left: 40px
			padding-top: 10px
			padding-bottom: 10px
			min-height: 50px
			cursor: pointer
			margin-left: 0
			padding-right: 0
			text-align: left
			font-size: 18px !important
			background-color: #e4e4e4
			border-bottom: 1px solid #d6d6d6
			//line-height: 50px
			color: #7e7e7e

		.blue .course_category
			margin-left: 0 !important
			padding-left: 40px
			height: 70px
			cursor: pointer
			margin-left: 0
			padding-right: 0
			text-align: left
			font-size: 20px !important
			background-color: #4ec6f2
			border-bottom: 1px solid #25aee7
			&.active
				background-color: #4ec6f2 !important
				border-left: none !important


		.gray .course_category
			margin-left: 0 !important
			padding-left: 40px
			height: 70px
			cursor: pointer
			margin-left: 0
			padding-right: 0
			text-align: left
			font-size: 22px !important
			background-color: #f5f5f5
			border-bottom: 1px solid #e4e4e4
			&.active
				background-color: #f5f5f5 !important
				border-left: none !important


		.yellow .course_category
			margin-left: 0 !important
			padding-left: 40px
			height: 70px
			cursor: pointer
			margin-left: 0
			padding-right: 0
			text-align: left
			font-size: 22px !important
			background-color: #f3ce60
			border-bottom: 1px solid #f3b360
			&.active
				background-color: #f3ce60 !important
				border-left: none !important




@media(max-width: 1280px)
	.course-row .left-side-of-row
		.tx-curso
			padding-left: 40%

		.tx-title-curso
			padding-left: 40%

		.course_category
			margin-left: 40%



@media(max-width: 1140px)
	.course-row .left-side-of-row
		.tx-curso
			padding-left: 30%

		.tx-title-curso
			padding-left: 30%

		.course_category
			margin-left: 30%



@media(max-width: 920px)
	.course-row .left-side-of-row
		.tx-curso
			padding-left: 15%

		.tx-title-curso
			padding-left: 15%

		.course_category
			margin-left: 15%
