//SIZES
$WIDTH: 960px
$COL: 60px
$COLR: 80px


//COLORS
$BLUE: #0E72B5
$GREEN: #5BA63A
$BLACK_SOFT: #565656 	//Title
$BLACK_DARK: #515151 	//Infotext
$BLACK_LABEL: #464646 	//Label
$BLACKEST: #181818
$RED: #E35B5B
$YELLOW: #EFAA33
//NUEVOS
$BLACK_ONE: #52514d
$GREEN_ONE: #aaca27
$GREEN_TWO: #6e8901
$GREEN_THREE: #a7c22d
$ORANGE: #f6a555
$BLUESKY: #4cc4f3
$BLUE_BG: #4ec4f6
$GREY: #8f949a
$SOFT_GREY: #dadada
$LIGHT_GREY: #f5f5f5
$SHINY_BLUE: #7ec3f4
$SOFT_BLUE: #c0e1f9
$SOFT_GREEN: #ddeb99
$SOFT_ORANGE: #f3d6aa
$SOFT_YELLOW: #f8f9c0
$SOFT_RED: #f9c0c2
$HARD_BLUE: #1483d2
$HARD_GREEN: #90a621
$HARD_ORANGE: #c9841d
$HARD_YELLOW: #bcbf12
$HARD_RED: #d2141a
//FEED
$LINE_GRAY: #e4e4e4
$MENU_LETTERS: #7f7f7f
$NEW_ORANGE: #ffa746
$NEW_GREEN: #b3db0b
$DARK_BAR: #4a4a4a
//LADING QUESTION
$BORDER_GRAY: #e3e3e3
//RWD
$R_TITLE: #7e7e7e
$R_SUB: #828282
$R_BLUE: #4fc1f5
$BG_GRAY: #494949
$BG_BLACK: #3e3
// color ui kit
$ORANGE_ALERT: #eaa54e
$PRIMARY_BLUE: #4ec6f2
$PRIMARY_BLUE_HOVER: #25aee7
$PRIMARY_GREEN: #bdd836
$PRIMARY_GREEN_HOVER: #acc91c
$PLACE_HOLDER: #b6b6b6
$GREEN_COLOR: #b0cb27
$DARK_GRAY: #6c747e
//Its not GREY! Its GRAY -> UK english man!!! http://blog.dictionary.com/gray-or-grey/
$LIGHT_GRAY: #f5f5f5
$MEDIUM_GRAY: #efefef
$WHITE: #ffffff
$GREEN_GRAY: #b6c3c9
$GREEN_GRAY_HOVER: #a2aeb4
$FAKE_COLOR: #456987
$YELLOW_HOME: #f3ce60
$YELLOW_HOME_HOVER: #f3b360
