p
	margin: 0 !important

.override_p_ml_10
	margin-left: 10px !important

.navbar-toggle
	margin-left: 15px
	float: left
	margin-top: -8px


.navbar-default
	height: auto
	border-top: none

.navbar-toggle-dot
	margin-top: -10px
	border: 0 !important

body.show_sidebar
	.fixed_side_bar
		left: 0px

.navbar-toggle .icon-dot
	content: ''
	display: block
	background-color: gray
	width: 4px
	height: 4px
	border-radius: 2px
	+ .icon-dot
		margin-top: 4px


#header-rwd .wrapper-rwd #navigation #dropdown-top-responsive
	display: block
	display: none
	position: absolute
	border-radius: 3px
	top: 45px
	right: 8px
	background: white
	padding-left: 0
	width: 200px
	text-align: left
	li
		display: block
		font-family: Lato, sans-serif
		font-size: 16px
		border: 1px solid #c1bec5
		trasition: 0.2s ease-in all
		cursor: pointer
		margin-top: -1px
		text-align: left
		a
			color: #7f7f7f
			text-decoration: none
			padding: 15px 5px 8px 15px
			display: inline-block
			width: 200px

.course_container
	max-width: 1140px
	min-height: 100%
	margin: 0 auto
	#header
		.header-title
			width: 40%
			display: inline-block
			float: left

		.header-action-container
			background-color: white
			display: inline-block
			float: right
			min-height: 136px
			width: 60%
			#action-box2
				min-height: 136px
				border-left: 5px solid $PRIMARY_BLUE
			#action-box
				min-height: 140px
				border-left: 5px solid #4cc4f3
				button
					height: auto
					min-height: 60px
				.icon_next
					height: 30px
					position: absolute
					right: 0px
					top: 23px
					width: 50px
				a.go_class
					width: 270px
					height: 55px
					margin: 15px auto 0px
					display: block
					text-transform: none

.box-content
	min-height: 115px
	//max-height: 120px
	&.active
		border-left: 8px solid #4ec6f2

	.date_responsive
		left: 3px
		width: 60px
		margin-top: 70px !important

#track-list
	display: inline-block
	width: 100%
	.active_class
		background-color: white

#reports-container-top
	display: inline-block
	width: 100%
	.bottom_container_col
		background-color: $LIGHT_GRAY
		padding: 20px
		text-align: center

#reports-container-bottom
	display: inline-block
	margin-bottom: 30px
	width: 100%

	.sim_header
		height: 90px
	.sim_row
		.icon
			width: 70px
			height: 50px
			float: left
		.calificacion_container
			width: 35%
			max-width: 200px
			float: right

.circle-box
	width: 100%
	display: -moz-box
	-moz-box-pack: center
	-moz-box-align: center
	display: -webkit-box
	-webkit-box-pack: center
	-webkit-box-align: center
	display: box
	box-pack: center
	box-align: center


#chat-container
	display: inline-block
	width: 100%

	.tutor-selector
		max-width: 270px
		width: 270px
		display: inline-block

		.tutor-name
			max-height: 120px
			&:hover
				background-color: #fff !important

			.box-content
				padding: 20px 15px
				&.active_class
					background-color: white
					padding: 20px 15px 20px 7px


			.photo
				height: 60px
				width: 60px
				border-radius: 50%

			.number_pend
				height: 30px
				width: 30px
				border-radius: 50%
				font-weight: bold
				text-align: center
				line-height: 30px
				float: right
				margin-top: -10px

	.tutor-selector-resp
		max-width: 70px
		width: 70px
		display: inline-block
		position: absolute

		.tutor-name
			//max-height: 55px
			//height: 55px
			&:hover
				background-color: #fff !important

			.box-content
				height: 91px
				padding: 20px 5px 15px 10px !important

			.photo
				height: 55px
				width: 55px
				border-radius: 50%

			.number_pend
				height: 25px
				width: 25px
				border-radius: 50%
				font-weight: bold
				text-align: center
				line-height: 25px
				float: right
				margin-top: -70px

			.active_resp
				background-color: white !important
				border-left: 8px solid #4ec6f2 !important
				padding: 20px 5px 15px 2px !important

	.right-wrapper
		float: right
		width: 100%
		margin-left: -270px

		.conversation
			margin-left: 270px

			.conversation-header
				line-height: 50px
				height: 50px
				padding: 0 20px

			.conversation-header-resp
				line-height: 25px
				min-height: 50px
				padding: 10px 20px

			.conversation-text-box
				padding: 20px

				.form-group
					width: auto
					margin-right: 140px

					textarea
						width: 100%
						border: 1px solid #e5e5e5
						background-color: $WHITE
						border-radius: 3px
						line-height: 30px

			.conversation-lines
				padding: 0px 25px 20px 25px
				height: 530px

				.pointer
					height: 100%
					width: 7px
					display: block
					height: 7px
					border-radius: 50%
					display: inline-block

					&.blue
						background-color: $PRIMARY_BLUE
					&.green
						background-color: $PRIMARY_GREEN





				#incoming-chat
					width: 100%
					padding-top: 20px
					padding-bottom: 20px
					text-align: right

				#outcoming-chat
					width: 100%
					padding-top: 20px
					padding-bottom: 20px
					text-align: left

			.fancy
				overflow: hidden
				text-align: center
				span
					display: inline-block
					position: relative
					padding: 0 15px
					&:before
						background: $ORANGE_ALERT
						content: ""
						display: block
						height: 1px
						position: absolute
						top: 50%
						width: 400%
						right: 100%

					&:after
						background: $ORANGE_ALERT
						content: ""
						display: block
						height: 1px
						position: absolute
						top: 50%
						width: 400%
						left: 100%

.track-bottom
	height: 50px
	+border-bottom-right-radius(3px)
	+border-bottom-left-radius(3px)
	&.open
		+border-bottom-right-radius(0px)
		+border-bottom-left-radius(0px)
	.icon
		+border-bottom-left-radius(3px)
		background-color: #a2aeb4
		float: left
		height: 50px
		width: 50px


	.active
		background-color: #626a74 !important


.arrow_box
	position: relative
	&:after
		top: 100%
		left: 50%
		border: solid transparent
		content: " "
		height: 0
		width: 0
		position: absolute
		pointer-events: none
		border-top-color: #626a74
		border-width: 10px
		margin-left: -10px

#filter1
	margin: 0 auto
	position: relative
	text-align: center
	.ico
		display: inline-block
		height: 30px
		width: 50px

#filter2
	margin: 0 auto
	position: relative
	text-align: center
	.ico
		display: inline-block
		height: 30px
		width: 50px

.header-action-container
	max-width: 430px

.wrapper
	min-height: 100%
	position: relative

.filler
	display: block
	min-height: 100%
	margin: 0 auto

.action-box-right
	width: 140px

.recursos-track .icon
	width: 60px
	height: 80px
	float: left

.recursos-track
	&:hover
		background-color: #fff !important

.clases-track .icon
	width: 60px
	height: 100px
	float: left

#action-box .button .icon
	height: 30px
	position: absolute
	right: 40px
	top: 13px
	width: 50px

#action-box2 .button .icon
	height: 30px
	width: 50px

.fixed_side_bar
	width: 230px
	float: left
	position: absolute
	min-height: 100%
	height: 100%
	&.sim-fix
		position: fixed

.fluid_right_bar
	margin: 0 auto
	max-width: 100%

.right-column
	max-width: 100%
	margin: 0 auto

.right-column-chat
	max-width: 100%
	margin: 0 auto

.course_logo
	height: 200px
	background: url(../../imgs/courses/logo_movil.png) center no-repeat

.courses_sidebar #side-menu li
	border-top: 1px solid #555e69

.courses_sidebar #side-menu li a
	clear: both
	color: #fff
	display: block
	font-size: 18px
	height: 70px
	line-height: 70px
	position: relative
	text-decoration: none
	transition: 0.2s linear all
	padding-left: 45px
	border-left: 8px solid $DARK_GRAY
	text-overflow: ellipsis
	font-family: Lato, sans-serif !important

	&.active
		border-left: 8px solid #4ec6f2
		background-color: #626a74 !important
	&:hover
		background-color: #626a74 !important

	&.icon:after
		content: " "
		height: 20px !important
		left: 8px !important
		position: absolute
		top: 30px
		width: 32px

	&#live_class
		&:after
			background : image-url('courses/courses_aside_clases.png') no-repeat

	&#library
		&:after
			background : image-url('courses/courses_aside_libreria.png') no-repeat

	&#discussion
		&:after
			background : image-url('courses/courses_aside_discusion.png') no-repeat

	&#my_reports
		&:after
			background : image-url('courses/courses_aside_reportes.png') no-repeat
#resources-container-top
	.course-selector
		width: 100%
		max-width: 700px
		height: 62px
		box-sizing: border-box

		&.extended
			height: auto !important
			min-height: 60px

		.course-block
			line-height: 60px
			height: 60px
			width: auto
			padding: 0 10px
			margin: 0 auto
			text-align: center
			&:hover
				background-color: $LIGHT_GRAY !important
				cursor: pointer
			&.active, + .active
				border-bottom: 5px solid $PRIMARY_BLUE

	.course-media
		.course-media-header
			height: 70px
			background-color: $PRIMARY_BLUE
			line-height: 70px
			.course-icon
				width: 70px
				height: 70px
				background-color: $PRIMARY_BLUE_HOVER
				display: inline-block
				.icon-imagen
					display: block
					width: auto
					height: 70px
					background: image-url('courses/icon-course-imagen.png') center no-repeat

				.icon-video
					display: block
					width: auto
					height: 70px
					background: image-url('courses/icon-course-video.png') center no-repeat
		.course-media-media
			height: auto
			background-color: $LIGHT_GRAY

		.course-media-text
			padding: 30px 35px
			.text-separator
				width: 100%
				max-width: 250px
				height: 1px
				background-color: $LINE_GRAY
				margin: 10px 0

#resources-container-bottom .week-resources
	margin-bottom: 30px
	.week-resources-header
		height: 90px
		background-color: $WHITE

	.resource-row
		min-height: 140px
		&:hover
			background-color: $WHITE !important
			cursor: pointer
		.resource-icon
			width: 150px
			height: 140px
			float: left
			.icon-imagen
				display: block
				width: auto
				height: 140px
				background: image-url('courses/icon-big-imagen.png') center no-repeat
			.icon-video
				display: block
				width: auto
				height: 140px
				background: image-url('courses/icon-big-video.png') center no-repeat
			.icon-link-2
				display: block
				width: auto
				height: 140px
				background: image-url('courses/icon-big-link.png') center no-repeat
			.icon-document
				display: block
				width: auto
				height: 140px
				background: image-url('courses/icon-big-document.png') center no-repeat

		.resource-description
			padding: 20px
			+ .active
				background-color: $WHITE

.dummy_bottom_container
	height: 30px
	display: block

.ico_discussion
	background : image-url('courses/courses_aside_discusion_gray.png') center no-repeat
	height: 50px
	width: 24px

.ico_down_arrow
	background : image-url('courses/courses_tab_down_arrow.png') center no-repeat
	&-up
		background : image-url('courses/arrow-up.png') center no-repeat

.ico_check
	background : image-url('courses/courses_check.png') center no-repeat
	position: relative
	&-notassit
		&:before
			background: image-url('courses/x.png') center no-repeat
			+border-radius(50%)
			background-color: #b6c3c9
			content: " "
			height: 29px
			left: 15px
			margin-top: 40px
			width: 29px
			position: absolute
	&-disabled
		background: none
		&:before
			+border-radius(50%)
			background-color: #e4e4e4
			content: " "
			height: 29px
			left: 15px
			position: absolute
			margin-top: 40px
			width: 29px

.ico_link
	background : image-url('courses/courses_link.png') center no-repeat

.ico_video
	background : image-url('courses/courses_video.png') center no-repeat

.ico_tab_clases
	background : image-url('courses/live-news.png') bottom no-repeat

.ico_tab_clases_active
	background : image-url('courses/courses_tab_clases_active.png') bottom no-repeat

.ico_tab_recursos
	background : image-url('courses/courses_tab_recursos.png') bottom no-repeat

.ico_tab_recursos_active
	background : image-url('courses/courses_tab_recursos_active.png') bottom no-repeat

.ico_next
	background : image-url('courses/courses_next.png') center no-repeat

.ico_close
	background : image-url('courses/courses_x.png') center no-repeat
	cursor: pointer
	height: 17px
	right: 10px
	top: 10px
	width: 17px
	z-index: 40
	float: right
	padding: 10px


@media (min-width: 960px)
	.fluid_right_bar
		margin: 0 auto
		max-width: 910px
		margin-left: 210px
		width: auto
		min-height: 650px

	.right-column
		max-width: 700px
		min-width: 700px
		margin: 0 auto

	.right-column-chat
		max-width: 820px
		min-width: 820px
		margin: 0 auto

	.conversation
		//max-width: 518px
		min-height: 600px
	#chat-container
		margin-top: 30px

	.conversation-text-box
		min-height: 80px
		//height: 80px

		.form-group
			margin-bottom: 0px !important
			textarea
				min-height: 80px

		button
			height: 45px
			margin-top: -48px

@media (max-width: 960px)
	.navbar-toggle
		display: block !important
	.fixed_side_bar
		width: 210px
		left: -210px
		float: none
		position: fixed
		min-height: 100%
		height: 100%
		overflow: auto
		font-family: Lato, sans-serif !important
		//right: 100%
		-webkit-transition: all .5s ease
		-moz-transition: all .5s ease
		-ms-transition: all .5s ease
		-o-transition: all .5s ease
		transition: all .5s ease
		z-index: 9
		&.sim-fix
			-webkit-transition: all .2s ease-in
			-moz-transition: all .2s ease-in
			-ms-transition: all .2s ease-in
			-o-transition: all .2s ease-in
			transition: all .2s ease-in
			position: fixed

	.courses_sidebar #side-menu li a
		&#my_reports
			height: 120px

	.course_logo
		height: 75px
		background: url(../../imgs/courses/logo_movil_horizontal.png) center no-repeat

	#navigation
		width: 100% !important
		max-width: 100% !important

	.fluid_right_bar
		max-width: 100%
		overflow: hidden
		width: 100%
		padding: 0 20px
		-webkit-transition: all .5s ease
		-moz-transition: all .5s ease
		-ms-transition: all .5s ease
		-o-transition: all .5s ease
		transition: all .5s ease

	#reports-container-top
		margin-bottom: 0px !important
		.dummy_container
			margin-right: auto !important
			margin-bottom: 20px

			.circle-box
				width: 50%


			.bottom_container_col
				float: right
				width: 50%
				margin-top: -150px
				text-align: left
				background-color: $WHITE !important
				border-left: 1px solid $BORDER_GRAY

				p
					display: block !important

	.course_container
		padding: 0 0px

	.right-wrapper
		margin-left: -70px !important
		.conversation
			min-height: 450px
			max-width: 840px
			margin-left: 70px !important


	#chat-container
		margin-top: 30px

	.conversation-text-box
		min-height: 65px
		//height: 65px

		.form-group
			margin-bottom: 0px !important
			textarea
				min-height: 65px

		button
			height: 65px !important
			margin-top: -70px !important

	#resources-container-bottom .week-resources
		.resource-row
			.resource-description
				p
					display: block
					text-align: justify
			.resource-icon
				.icon-imagen
					height: 120px
				.icon-video
					height: 120px
				.icon-link-2
					height: 120px
				.icon-document
					height: 120px
				.date_under_icon
					margin-top: -20px !important

	#resources-container-top
		.select_bg
			display: block
			width: 90%
			margin: 0 auto

@media (max-width: 768px)
	#resources-container-bottom .week-resources
		.resource-row
			.resource-icon
				width: 100px
				height: 140px
				float: left

	#resources-container-top
		.course-media
			.course-media-header
				p
					display: block !important

	.sim_description
		padding-left: 5px !important

	.sim_row
		.icon
			width: 45px !important

	#reports-container-top
		.dummy_container
			.bottom_container_col
				margin-top: -130px
@media (max-width: 500px)
	.class-sim-xs
		font-size: 12px !important

	.env_button
		width: 60px !important
	.form-group
		textarea
			width: auto !important

@media (max-width: 400px)
	#header-rwd .wrapper-rwd #navigation li.logo
		top: -3px

	#navigation > li.logo > a > img
		width: 120px
		height: 31px



@media (max-width: 360px)
	#header-rwd .wrapper-rwd #navigation li.logo
		top: 0


$barColor: $PRIMARY_BLUE
$overlayColor: #ffffff
$backColor: #d2dbde

.progress-radial-reports
	float: left
	position: relative
	width: 140px
	height: 140px
	border-radius: 50%
	background-color: $barColor // default 100%
.progress-radial-reports .overlay
	position: absolute
	width: 120px
	height: 120px
	background-color: $overlayColor
	border-radius: 50%
	margin-left: 10px
	margin-top: 10px
	text-align: center
	line-height: 60px
	font-size: 16px

.progress-radial-reports .overlay_full
	position: absolute
	width: 140px
	height: 140px
	border-radius: 50%
	text-align: center
	line-height: 60px
	font-size: 16px

@media (max-width: 768px)
	.progress-radial-reports
		float: left
		position: relative
		width: 100px
		height: 100px

	.progress-radial-reports .overlay
		width: 85px
		height: 85px
		margin-left: 8px
		margin-top: 8px
		text-align: center
		line-height: 60px
		font-size: 16px

		.number
			padding-top: 10px
			line-height: 40px
			font-size: 35px !important

	.progress-radial-reports .overlay_full
		width: 100px
		height: 100px
		text-align: center
		line-height: 60px
		font-size: 16px

		.number
			padding-top: 15px
			line-height: 40px
			font-size: 35px !important

.progress-radial
	float: left
	position: relative
	width: 100px
	height: 100px
	border-radius: 50%
	background-color: $barColor // default 100%

.progress-radial .overlay
	position: absolute
	width: 80px
	height: 80px
	background-color: $overlayColor
	border-radius: 50%
	margin-left: 10px
	margin-top: 10px
	text-align: center
	line-height: 60px
	font-size: 16px

$step: 5 // step of % for created classes

$loops: round(100 / $step)
$increment: 360 / $loops
$half: round($loops / 2)
@for $i from 0 through $loops
	.progress-#{$i*$step}
		@if $i < $half
			$nextdeg: 90deg + ( $increment * $i )
			background-image: linear-gradient(90deg, $backColor 50%, transparent 50%, transparent), linear-gradient($nextdeg, $barColor 50%, $backColor 50%, $backColor)
		@else
			$nextdeg: -90deg + ( $increment * ( $i - $half ) )
			background-image: linear-gradient($nextdeg, $barColor 50%, transparent 50%, transparent), linear-gradient(270deg, $barColor 50%, $backColor 50%, $backColor)

.course-index
	.courses-row
		max-width: 840px
		min-height: 170px
		margin-left: 40px
		margin-bottom: 20px

	.courses-list-container
		margin-left: 228px
		border-left: 1px solid $BORDER_GRAY

	.icon-imagen
		display: block
		width: 183px
		height: 170px
		.img-responsive
			margin: auto
			margin-top: 15%

	.resource-icon
		width: 183px
		height: 170px
		float: left
		margin-right: 30px

	.filter_container
		margin: 0 auto
		text-align: center
		max-width: 430px
		margin-top: 15px

		.select_bg
			width: 100% !important

	.course_once_decimo_selector
		width: 100%
		height: 50px
		margin: 0 auto
		text-align: center
		margin-top: 30px
		li
			display: inline-block
			line-height: 42px
			&:hover
				border-bottom: 8px solid $PRIMARY_BLUE
				cursor: pointer
			&.active
				border-bottom: 8px solid $PRIMARY_BLUE


	.courses_index_sidebar
		width: 228px
		float: left
		#side-menu > li
			line-height: 55px
			font-size: 18px
			color: #7e7e7e !important

			&:hover
				background-color: $PRIMARY_BLUE !important
				cursor: pointer
				a
					color: $WHITE !important
			&.active
				background-color: $PRIMARY_BLUE !important

		#side-menu > li > a
			&.icon
				font-family: Lato, sans-serif !important


@media (max-width: 768px)
	.course-index
		.courses-row
			margin-left: auto
			min-height: 180px
		.courses-list-container
			margin-left: auto
			border-left: none
		.resource-icon
			width: 130px
			height: 180px
			margin-right: 15px
		.icon-imagen
			width: 130px
			height: 180px
			.img-responsive
				margin: auto
				margin-top: 25%
		.course-index-header
			background-color: white

@media (max-width: 390px)
	.black-header
		.course-index
			.course_once_decimo_selector
				li
					a
						padding: 0 10px !important
						font-size: 11px !important
		.phone-text
			width: 180px
	.course-index
		.course_once_decimo_selector
			li
				a
					padding: 0 10px !important
					font-size: 11px !important
.black-header
	.phone-text
		width: 180px

@media (max-width: 768px)
	.black-header
		.phone-text
			width: 100%
			text-align: center
